{
  "dependencies": {
    "axios": "^1.16.1",
    "cheerio": "^1.2.0",
    "express-rate-limit": "^8.5.2",
    "helmet": "^8.1.0",
    "puppeteer": "^25.0.2",
    "puppeteer-core": "^25.0.2",
    "puppeteer-extra": "^3.3.6",
    "puppeteer-extra-plugin-stealth": "^2.11.2"
  }
}
